<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation</title>
	<style>
		body{
			background-color: black;
			color: aqua;
		}
		.vn{
			list-style-type: none;
			margin:0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
			border:1px solid #555;
		}
		.vn .vnItem{
			text-align: center;
			border-bottom: 1px solid #555
		}
		.vnItem .vnLink{
			display: block;
			color:black;
			padding: 8px 16px;
			text-decoration: none;
		}
		.vnItem .vnLink:hover{
			background-color:#555;
			color: white;
		}
		.active{
			background-color:#4caf50;
			color:white;
		}
		.vnItem:last-child{
			border-bottom: none;
		}
		
		.hn{
			list-style-type: none;
			margin:0;
			padding: 0;
			overflow: hidden;
			background-color:#333;
		}
		.hnItem{
			float: left;
			border-right: 1px solid #bbb;
		}
		.hnItem:last-child{
			border-right:none;
			float: right;
		}
		.hnItem .hnLink{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.hnItem .hnLink:hover:not(.active){
			background-color: #111;
		}
		
	</style>
</head>
<body>
	<h2>Vertical Navigation Bar</h2>
	 <ul class=vn>
	 	<li class="vnItem active"><a href="#" class="vnLink">Home</a></li>
	 	<li class="vnItem"><a href="#" class="vnLink">News</a></li>
	 	<li class="vnItem"><a href="#" class="vnLink">Contact</a></li>
	 	<li class="vnItem"><a href="#" class="vnLink">About</a></li>
	 </ul>
	 
	 <h2>Horizontal Navigation Bar</h2>
	 <ul class="hn">
	 	<li class="hnItem active"><a class="hnLink" href="#">Home</a></li>
	 	<li class="hnItem"><a class="hnLink" href="#">News</a></li>
	 	<li class="hnItem"><a class="hnLink" href="#">Contact</a></li>
	 	<li class="hnItem"><a class="hnLink" href="#">About</a></li>
	 </ul>
</body>
</html>